apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-wisqer-web-deployment
  labels:
    app: django-wisqer-web-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: django-wisqer-web-deployment
  template:
    metadata:
      labels:
        app: django-wisqer-web-deployment
    spec:
      containers:
      - name: djangodocker
        image: registry.digitalocean.com/django-wisqer-pcr/djangodocker:latest
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: django-wisqer-web-prod-env
        env:
          - name: PORT
            value: "8002"
        ports:
        - containerPort: 8002
      imagePullSecrets:
        - name: django-wisqer-pcr


---


apiVersion: v1
kind: Service
metadata:
  name: django-wisqer-web-service
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "https"
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: "13e9c948-965f-4029-ae35-2bae30c3bc45"
    service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8002
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8002
  selector:
    app: django-wisqer-web-deployment